<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link rel="preload" href="style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>

            
#mouse-circle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    z-index: 99999;
    border-radius: 50%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.4s;
}

/* Main-Container */
#main {
    width: 100%;
    background-color: black;
}

.bound {
    width: fit-content;
    padding-right: 1%;
    /* background-color: brown; */
    overflow: hidden;

}

.bound .bound-elem {
    transform: translateY(100%);
}

.bound-image {
    width: fit-content;
    overflow: hidden;
    margin-top: -3%;


}

.bound-image .bound-img {
    transform: translateY(110%);
}


/* Landing-Page */
#landing-page {
    width: 100%;
    height: 100vh;
    color: white;
}


/* Nav-bar */

#nav {
    width: 100%;
    padding: 20px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:rgb(10, 94, 66); */
}

#nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#nav .links {
    display: none;
    list-style: none;
}

#nav h4:hover {
    cursor: pointer;
}

.whenClick {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}




/* Heading */

#heading {
    margin-top: 2%;
    text-transform: uppercase;

    /* background-color: blue; */
}

#heading h1 {
    font-size: 8.5vw;
    line-height: 1;
    margin-left: 2%;
    opacity: 0.7;
}

#heading h1:hover {
    /* cursor: pointer; */
    opacity: 1;
}

.second-heading {
    margin-left: 13%;
    width: fit-content;
}


/* Socials */

#socials {
    margin-top: 2%;
    /* background-color: tomato; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1% 5% 0;
}

#socials a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    opacity: 0.7;
}


#socials a:hover {
    opacity: 1;
    font-size: 30px;
    transition: all 0.5s ease-in-out;
}

#socials i {
    font-size: 35px;
    margin: 2.5%;
}

#socials-ul {
    width: 40%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    list-style: none;
    /* background-color: rgba(64, 224, 208, 0.651); */
}

#profile-image {
    width: 52vmin;
    height: 50vmin;
    border-radius: 20px;
    margin-right: 3%;

}






        </style>

</head>

<body>
    <div id="mouse-circle"></div>
    <section id="main">

        <section id="landing-page">
            <article id="nav">
                <a href="#">Abhay Verma</a>

                <ul class="links">
                    <li class="navs">Home</li>
                    <li class="navs">Projects</li>
                    <li class="navs">Contact</li>
                </ul>
                <h4>Menu+</h4>
            </article>


            <article id="heading">
                <div class="bound">
                    <h1 class="bound-elem">Frontend</h1>
                </div>

                <div class="second-heading bound">
                    <h1 class="bound-elem">Developer</h1>
                </div>
            </article>

            <article id="socials">
                <ul id="socials-ul">
                    <li><a href="#"><i class="fa-brands fa-github"></i>Github</a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                </ul>
                <div class="bound-image">
                    <img src="me.webp" loading="lazy" id="profile-image" class="bound-img">
                </div>
            </article>
        </section>

        <section id="skill-section">
            <div id="skill-heading">
                <h1>Skills</h1>
            </div>
            <article id="skill-container">
                <article class="skills">
                    <i class="fa-brands fa-html5" style="color:  rgb(2, 138, 31);"></i>
                    <h3>HTML</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-css3-alt" style="color:  rgb(2, 138, 31);"></i>
                    <h3>CSS</h3>

                </article>
                <article class="skills">
                    <i class="fa-brands fa-js" style="color:  rgb(2, 138, 31);"></i>
                    <h3>JS</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-node" style="color:  rgb(2, 138, 31);"></i>
                    <h3>Node</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-php" style="color: rgb(2, 138, 31);"></i>
                    <h3>PHP</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-python" style="color: rgb(2, 138, 31);"></i>
                    <h3>Python</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-java" style="color: rgb(2, 138, 31);"></i>
                    <h3>Java</h3>
                </article>
                <article class="skills">
                    <img src="cpp.png" alt="">
                    <h3>CPP</h3>
                </article>
                <article class="skills">
                    <i class="fa-brands fa-python" style="color: rgb(2, 138, 31);"></i>
                    <h3>Python</h3>
                </article>


            </article>
        </section>

        <section class="project-section">
            <h1>Projects</h1>
            <article class="project-container">
                <article class="projects">
                    <img src="me.webp" alt="">
                    <h2>E-commerce</h2>
                    <p>2023</p>
                </article>
                <article class="projects">
                    <img src="bot-avatar.png" alt="">
                    <h2>Blog</h2>
                    <p>2023</p>
                </article>
                <article class="projects project-last">
                    <img src="peakpx.jpg" alt="">
                    <h2>Portfolio</h2>
                    <p>2023</p>
                </article>

            </article>
        </section>

        <section id="about-section">

            <article id="about">
                <div class="about-head">
                    <h1>About Me</h1>
                </div>
                <div class="detailed-info">
                    <p>
                        Hi there! My name is Abhay. I'm a masters student in LPU This portfolio shows one year of my
                        coding journey.I enjoy solving problems ,building creative web applications,playing music in my
                        free
                        time.I have a good knowledge of HTML, CSS, JS, Node, PHP, Python, Java, and C++. I have

                    </p>
                </div>

            </article>


        </section>

        <section id="certificates">
        </section>

        <footer id="footer-main">
            <section>
                <article class="footer-article">
                    <h1>Abhay Verma</h1>
                </article>
                <article class="footer-article contact">
                    <p> Email: <a href="#">www.abhayverma.dev@gmail.com</a>
                    </p>
                    <p>
                        Mobile: <a href="#">8580714580</a>
                    </p>
                </article>
                <article class="footer-article">
                    <ul id="footer-links">
                        <li><a href="#"><i class="fa-brands fa-github"></i>Github</a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                    </ul>
                </article>
            </section>
            <section class="copyright">
                <p>© 2023 Abhay Verma</p>
            </section>
        </footer>






    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>

</body>

</html>